<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="my.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.my.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.my.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header class="header">
    <nav class="navbar">
       <h3>Wix</h3>
        <!-- <a href="#" class="nav-icon"><img src="png.jpg" width="30px"></a> --> 

      <div class="menu">
        <ul> 
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a> </li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESING</a></li>
            <li><a href="#">CONTACET</a></li>
            
            <!-- <button class="dropdown-button">Select an Option</button> -->
           
        </ul>
        <!-- <div class="dropdown"> -->
         
        <!-- </div> -->
      </div>
      <div class="icon">
      <box-icon type='solid' name='grid'></box-icon></div>
      <button class="btnn"><a href="#">login</a></button>
      
      <div class="search-container">
        <input type="text" placeholder="Search..." width="30px" height="20px">
    
      
        </div>
      </nav>
     
    
  </header>
<!-- <nav class="navbar">
    <a href="#" class="nav-icon"><img src="icon1.png" alt="Icon 1"></a>
    <a href="#" class="nav-icon"><img src="icon2.png" alt="Icon 2"></a>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <button type="submit"><img src="search-icon.png" alt="Search"></button>
    </div>
  </nav> -->
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .header {
        background-color: #343a40;
        color: white;
        padding: 20px;
        text-align: center;
        height: 80px;
    }

    .nav-pills {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e7eff7;
        padding: 10px 0;
        margin-top: 50px;
        width: 100%;
    }

    .nav-link {
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
    }

    .nav-link.active {
      background-color: #ff7200;
        color: white;
        transition: 0.4s ease-in-out;
    }
    .nav-link.active:hover{
       background-color:#2f74b9
       

    }

    .btn-primary {
        background-color:#ff7200; 
        border: none;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn-primary:hover {
        background-color: #2f74b9;
        transition: 0.4s ease-in-out;

    }
</style>
</head>
<body>
<div class="header">
    <h1>Special title treatment</h1>
    <div class="nav-pills">
        <a class="nav-link active" href="#">active</a>
        <a class="nav-link Services" href="#">Services</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link disabled" href="#">Disabled</a>
        
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
<div class="adc">
<h5>Education Website Templates</h5></div>
<div class="input">
  <div class="new">
<input type="search" placeholder="Schools & Universities" class="input1">
<input type="search" placeholder="Classes & Courses" class="input2">
<input type="search" placeholder="Online Education" class="input3">
</div>


<div class="container">
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="wex.jpg" class="card-img-top" width="90px">
      
        
        </div>
      </div>
    </div>
    
    <!-- Repeat the above structure for the remaining cards -->
    
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="a1.jpg" class="card-img-top" alt="Image 12">
        <img src="a2.jpg" class="card-img-top" alt="Image 12">
        <img src="a3.jpg" class="card-img-top" alt="Image 12">
        <img src="a4.jpg" class="card-img-top" alt="Image 12">
        <img src="a5.jpg" class="card-img-top" alt="Image 12">
        <img src="a6.jpg" class="card-img-top" alt="Image 12">
        <img src="a7.jpg" class="card-img-top" alt="Image 12">
        <img src="a8.jpg" class="card-img-top" alt="Image 12">
        <img src="a9.jpg" class="card-img-top" alt="Image 12">
        <img src="a11.jpg" class="card-img-top" alt="Image 12">
        <img src="a12.jpg" class="card-img-top" alt="Image 12">
        <img src="a13.jpg" class="card-img-top" alt="Image 12">
        <div class="card-body">
          
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <p>&copy; 2023 Your Website. All rights reserved.</p>
 <div class="pro"><h3>Product</h3> 

  Website Templates<br>
  Website Builder<br>
  Website Design<br>
  Wix Features<br>
  App Market<br>
  Web Hosting<br>
  Domain Names<br>
  Mobile App Builder<br>
  Website Accessibility</div>

 <div class="solu"><h3>Solutions</h3>

  Restaurant Website<br>
  Portfolio Website<br>
  Online Booking<br>
  Online Store<br>
  Blog Website<br>
  Logo Maker<br>
  Wix;Studioe<br>
  Business Email<br>
  Student Website<br>
  Enterprise Solutions</div>

 <div class="comp"><h3>Company</h3>
  <div class="nvwcom">
  Accessibility Statement<br></div>
  Investor Relations<br>
  Press & Media<br>
  Wix Capital<br>
  Sitemap<br>
  Careers<br>
  Patent Notice<br>
  Wix Encyclopedia<br>
  Privacy and Security Hub</div>
         <div class="wix"><h3>Wix</h3></div>



         <div class="row">
          <p>&copy; 2023 Your Website. All rights reserved.  saleem</p>
          
        
        
          </div>
          <div class="icon-fb"><i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
         
          
</footer>

<script src="script.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>